
.footer{
  align-items: center;
  background-color: #2c003e;
  position: relative;
  text-align: center;
}

.mail-list{
  align-items: center;
  width: 100%;
  background-color: #d2fafb;
}

.card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(xl) {
    column-count: 2;
  }
  @include media-breakpoint-only(sm) {
    column-count: 3;
  }
}

.maillist{
  margin-top: 50px;
}

.translate-btn .btn {
  margin-top: 40px;
  background: #d2fafb;
  color: #512b58;
  border: 1px solid #fe346e;

}

/* .translate-btn .btn :hover {
  margin-top: 40px;
  background: #fe346e;
  color: #512b58;
  border: 1px solid #fe346e;
} */

.btn:hover {
  border: 1px solid #fe346e !important;
  background: #fe346e !important;
  color: #000000 !important;
}
