<!DOCTYPE html>
<html lang="en">

<head>
  <title>Raed Al-Subhi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/myStyle.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="js/translateFile.js"></script>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><span>Raed</span></a>
      <button class="lang navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="true" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span>
      </button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav nav ml-auto">
          <li class="nav-item"><a href="#home-section" key="home" class="lang nav-link"><span>Home</span></a></li>
          <li class="nav-item"><a href="#about-section" key="about" class="lang nav-link"><span>About Me</span></a></li>
          <li class="nav-item dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <a data-toggle="#dropdown" key="resume" class="lang nav-link dropdown-toggle"><span>My Resume </span></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="dropdown">
              <li> <a key="edu" class="lang dropdown-item" href="#page-1">Education</a> </li>
              <!--<li> <a key="exp" class="lang dropdown-item" href="#page-2">Volunteer Experiences</a> </li>-->
              <li> <a key="skills" class="lang dropdown-item" href="#page-3">Skills</a> </li>
              <!--<li> <a key="awards" class="lang dropdown-item" href="#page-4">Awards</a> </li>-->
            </ul>
          </li>
          <li class=" nav-item"><a key="services" href="#services-section" class="lang nav-link"><span>My Services</span></a></li>
          <!--<li class=" nav-item"><a key="achieve" href="#achievements-section" class="lang nav-link"><span>My Last Achievements</span></a></li>-->
          <!--<li class=" nav-item"><a key="blog" href="#blog-section" class="lang nav-link"><span>My Blog</span></a></li>-->
          <li class=" nav-item"><a key="contact" href="#contact-section" class="lang nav-link"><span>Contact me</span></a></li>
          <button id="en" class="translate btn  ">En</button>
          <button id="ar" class="translate btn"> Ar
          </button>
        </ul>
      </div>
    </div>
  </nav>
  <section class="hero-wrap js-fullheight">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
        <div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
          <div class="text text-center">
            <h3> <span class="lang subheading" key="greating" style="color:#fe346e;">Hey! I am</span> </h3>
            <h1 class="lang" key='myName'>Raed Al-Subhi</h1>
            </h2>
            <h3 class="lang" key='myRole'> Bachelor’s student at Umm Al-Qura University, College of Computers and Information Systems, Department of Information Systems, Front End Developerh3>
            <div class=" translate-btn  justify-content-center align-items-center ">
              <button id="en" class="translate btn  py-3 px-5">English</button>
              <button id="ar" class="translate btn  py-3 px-5">العربية</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
    <div class="container">
      <div class="row d-flex no-gutters">
        <div class="col-md-6 col-lg-6 d-flex">
          <div class="img-about img d-flex align-items-stretch">
            <div class="overlay"></div>
            <div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/me.png);">
              <img class="img" src="images/Book.jpeg" />
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 pl-md-5 py-5">
          <div class="row justify-content-start pb-3">
            <div class="col-md-12 heading-section ftco-animate">

              <h2 class="lang mb-4" key="aboutMe">About Me</h2>
              <h6 class="lang" key="headOfAbout">
                simple person
              </h6>
              <p class="lang" key="bodyOfAbout">
               just waking up early to perform the Fajr prayer in congregation. This makes me the happiest person on earth. I love sports of all kinds, I enjoy reading in my spare time I prefer self-development books over novels, and finally I like to challenge myself who I am today and who I will be tomorrow
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="ftco-section ftco-no-pb " id="resume-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-9">
          <div id="page-1" class="page one">
            <h2 class="lang heading" key="education">Education</h2>
            <div class="resume-wrap d-flex ftco-animate">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="flaticon-ideas"></span>
              </div>
              <div class="text pl-3">
                <span class="lang date" key="MasterDate">2023- 2024 (Expected)</span>
                <h2 class="lang" key="Master">Bachelor's degree in Information Systems</h2>
                <span class="lang position" key="KAU">Umm Al-Qura University</span>
              </div>
            </div> 
          </div>

          <div id="page-3" class="page three">
            <h2 class="lang heading" key="skills">Skills</h2>
            <div class="row progress-circle mb-5">
              <div class="col-lg-4 mb-4">
                <div class="bg-white rounded-lg shadow p-4">
                  <h2 class="lang h5 font-weight-bold text-center mb-4" key="Programing">Programing </h2>
                  <!-- Progress bar 1 -->
                  <div class="progress mx-auto" data-value='75'>
                    <span class="progress-left">
                      <span class="progress-bar border-primary"></span>
                    </span>
                    <span class="progress-right">
                      <span class="progress-bar border-primary"></span>
                    </span>
                    <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                      <div class=" h2 font-weight-bold">75<sup class="small">%</sup></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 mb-4">
                <div class="bg-white rounded-lg shadow p-4">
                  <h2 class="lang h5 font-weight-bold text-center mb-4" key="Discussion"> Dialogue and Discussion Managment</h2>
                  <!-- Progress bar 1 -->
                  <div class="progress mx-auto" data-value='80'>
                    <span class="progress-left">
                      <span class="progress-bar border-primary"></span>
                    </span>
                    <span class="progress-right">
                      <span class="progress-bar border-primary"></span>
                    </span>
                    <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                      <div class="h2 font-weight-bold">80<sup class="small">%</sup></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 mb-4">
                <div class="bg-white rounded-lg shadow p-4">
                  <h2 class="lang h5 font-weight-bold text-center mb-4" key="speek">Public Speak</h2>
                  <!-- Progress bar 1 -->
                  <div class="progress mx-auto" data-value='90'>
                    <span class="progress-left">
                      <span class="progress-bar border-primary"></span>
                    </span>
                    <span class="progress-right">
                      <span class="progress-bar border-primary"></span>
                    </span>
                    <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                      <div class="h2 font-weight-bold">90<sup class="small">%</sup></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 mb-4">
                <div class="bg-white rounded-lg shadow p-4">
                  <h2 class="lang h5 font-weight-bold text-center mb-4" key="Self"> Self Learning </h2>
                  <!-- Progress bar 1 -->
                  <div class="progress mx-auto" data-value='85'>
                    <span class="progress-left">
                      <span class="progress-bar border-primary"></span>
                    </span>
                    <span class="progress-right">
                      <span class="progress-bar border-primary"></span>
                    </span>
                    <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                      <div class="h2 font-weight-bold">85<sup class="small">%</sup></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 mb-4">
                <div class="bg-white rounded-lg shadow p-4">
                  <h2 class="lang h5 font-weight-bold text-center mb-4" key="teaching"> English </h2>
                  <!-- Progress bar 1 -->
                  <div class="progress mx-auto" data-value='40'>
                    <span class="progress-left">
                      <span class="progress-bar border-primary"></span>
                    </span>
                    <span class="progress-right">
                      <span class="progress-bar border-primary"></span>
                    </span>
                    <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                      <div class="h2 font-weight-bold">40<sup class="small">%</sup></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 mb-4">
                <div class="bg-white rounded-lg shadow p-4">
                  <h2 class="lang h5 font-weight-bold text-center mb-4" key="sketch"> Acquire a new skill </h2>
                  <!-- Progress bar 1 -->
                  <div class="progress mx-auto" data-value='55'>
                    <span class="progress-left">
                      <span class="progress-bar border-primary"></span>
                    </span>
                    <span class="progress-right">
                      <span class="progress-bar border-primary"></span>
                    </span>
                    <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                      <div class="h2 font-weight-bold">55<sup class="small">%</sup></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section" id="services-section">

    <div class="container-fluid px-md-5">
      <div class="row justify-content-center py-5 mt-5">
        <div class="col-md-12 heading-section text-center ftco-animate">
          <h1 class="big big-2">Services</h1>
          <h2 class="lang mb-4" key="Services">Services</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 text-center d-flex ftco-animate">
          <a href="#contact-section" class="services-1 shadow">
            <span class="icon">
              <i class="flaticon-analysis"></i>
            </span>
            <div class="desc">
              <h3 class="lang mb-5" key="Teaching">Create a database</h3>
              <p class="lang" key="TeachingDescription">Are you facing a data problem ?? I can solve it for you by creating a database using {MY MSQ}</p>
            </div>
          </a>
        </div>

        <div class="col-md-4 text-center d-flex ftco-animate">
          <a href="#contact-section" class="services-1 shadow">
            <span class="icon">
              <i class="flaticon-web-design"></i>
            </span>
            <div class="desc">
              <h3 class="lang mb-5" key="web">Web Developer</h3>
              <p class="lang" key="webDescription">Do you like my personal website? I can develop one for you.</p>
            </div>
          </a>
        </div>

        <div class="col-md-4 text-center d-flex ftco-animate">
          <a href="#contact-section" class="services-1 shadow">
            <span class="icon">
              <i class="flaticon-innovation"></i>
            </span>
            <div class="desc">
              <h3 class="lang mb-5" key="EV3">Java programming </h3>
              <p class="lang" key="EV3Description">Do you want to learn how to Java programming ? I can help you.</p>
            </div>
          </a>
        </div>

      </div>
    </div>
  </section>

  <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
    <div class="container">

      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-7 heading-section text-center ftco-animate">
          <h2 class="lang mb-4" key="contactMe">Contact Me</h2>
        </div>
      </div>

      <div class="row d-flex contact-info mb-5">

        <!-- mailto:Khadejaa.cs@gmail.com?subject=subject&body=body -->
        <div class=" col-md-6 order-md-last d-flex ftco-animate">

          <form class="gform pure-form pure-form-stacked shadow bg-light p-4 p-md-5 contact-form" method="POST" data-email="example@email.net" action="https://script.google.com/macros/s/AKfycby8OnmgkuE2-UzRyf1lFNMEPMlDj0cZeLME-tDx/exec">
            <!-- change the form action to your script url -->

            <div class="form-elements ">
              <div class="form-group">
                <fieldset class="pure-group">
                  <!-- <label for="name">Name: </label> -->
                  <input id="name" name="name" placeholder="Your Name" type="text" class=" form-control" />
                </fieldset>
              </div>

              <div class="form-group">
                <fieldset class="pure-group ">
                  <!-- <label for="email"><em>Your</em> Email Address:</label> -->
                  <input id="email" name="email" type="email" value="" required placeholder="your.name@email.com" class="form-control" />
                  <span class="email-invalid" style="display:none">
                    Must be a valid email address</span>
                </fieldset>
              </div>

              <div class="form-group">
                <fieldset class="pure-group ">
                  <input type="text" id="subject" name="subject" class="form-control" placeholder="Subject">
                </fieldset>
              </div>

              <div class="form-group">
                <fieldset class="pure-group form-group">
                  <!-- <label for="message">Message: </label> -->
                  <textarea id="message" name="message" rows="10" placeholder="Message" cols="30" class="form-control"></textarea>
                </fieldset>
              </div>

              <div class="form-group">
                <button type="submit" value="Send Message" class="lang btn btn-primary py-3 px-5" key="send"> Send Message </button>
              </div>


            </div>

            <!-- Customise the Thankyou Message People See when they submit the form: -->
            <div class="lang thankyou_message" key="thanks" style="display:none;">
              <h2>Thanks for contacting Me! I will get back to you soon!</h2>
            </div>

          </form>


        </div>


        <div class="col-md-6 order-md-last ">
          <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12 d-flex ftco-animate">
              <div class="align-self-stretch box text-center p-4 shadow">
                <div class="icon d-flex align-items-center justify-content-center">
                  <span class="icon-map-signs"></span>
                </div>
                <div>
                  <h3 class="lang mb-4" key="Address">Address</h3>
                  <p class="lang" key="makkah">Saudi Arabia, Makkah </p>
                </div>
              </div>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12 d-flex ftco-animate">
              <div class="align-self-stretch box text-center p-4 shadow">
                <div class="icon d-flex align-items-center justify-content-center">
                  <span class="icon-telegram"></span>
                </div>
                <div>
                  <h3 class="lang mb-4" key="number">Telegram Account</h3>
                  <p><a href="https://t.me/Raed_110">@Raed_110</a></p>
                </div>
              </div>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12 d-flex ftco-animate">
              <div class="align-self-stretch box text-center p-4 shadow">
                <div class="icon d-flex align-items-center justify-content-center">
                  <span class="icon-contact_mail"></span>
                </div>
                <div>
                  <h3 class="lang mb-4" key="email">Email Address</h3>
                  <p><a href="mailto:raed0f0@outlook.sa">raed0f0@outlook.sa</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section">
    <div class="container">

      <div class="mouse">
        <a href="#" class="mouse-icon btn">
          <div class="mouse-wheel"><span class="ion-ios-arrow-round-up "></span></div>
        </a>
      </div>
    </div>

  </section>


  <footer class="ftco-footer footer ftco-section">
    <div class="container">
      <div class="row">
        <div class="row">
          <div class="overlay"></div>
          <div class="container">
            <div class="row justify-content-center ">
              <div class="col-md-9 ftco-animate text-center">
                <h4 class="lang mb-5" key="maillist">Monthly, you'll get some inspiring and motivating ideas and some reviews about my favorite books.</h4>
                <form method="POST" action="https://script.google.com/macros/s/AKfycbwJTzgWnoi60xpyFf-7k_AM5y8zGJxtO9-DfBUiug/exec" class="gform pure-form pure-form-stacked">
                  <div class="form-elements ">
                    <fieldset class="pure-group ">
                      <input type="email" id="email" class=" emailSubscribe form-control mb-5 " name="emailSubscribe" placeholder="Enter your email, please">
                    </fieldset>
                    <p class="mb-0">
                      <button type="submit" value="Send Message" class="lang btn btn-primary py-3 px-5" key="Subscribe">Subscribe </button></p>
                  </div>
                  <div class="lang thankyou_message" key="thanksSubscribe" style="display:none;">
                    <h2>Thanks for subscription! </h2>
                  </div>
                </form>
              </div>

            </div>
          </div>
        </div>


      </div>
      <div class="row maillist">
        <div class="col-md-12 text-center">
          <p class="lang" key="Copyright">
            This site is developed with <i class="icon-heart color-danger" aria-hidden="true"></i> by Raed Al-Subhi
          </p>

          <div class="ftco-footer-widget ">
            <ul class="ftco-footer-social list-unstyled ">
              <li class=""><a href="https://twitter.com/RaedF_110"><span class="icon-twitter"></span></a></li>
              <li class=""><a href="https://github.com/raed110"><span class="icon-github"></span></a></li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script data-cfasync="false" type="text/javascript" src="js/form-submission-handler.js"></script>

  <script src="js/main.js"></script>
  <script>
    $(function() {
      $('.dropdown-menu a').click(function(e) {
        $('.active').removeClass('active');
      });
    });
  </script>
  <script>
    $('.navbar-collapse a').click(function() {
      $(".navbar-collapse").collapse('hide');
    });
  </script>

</body>

</html>
